<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <div class="logo"><a href="index.html">PORTFOLIO</a> </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="about">
        <h3>Intro</h3>
       <div class="cont1"> My name is Rishi kumar. I'm an 4th year Btech CSE student at MVJ college of engineering,Bengaluru. <br>I'm a software developer <br> I like to travel,
        I like to read books  <br> Interested in history and culture
         </div><br>
      
         <div class="cont2">
            <h3>Objective</h3> 
            Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the organization.
         </div> <br>

 <h3>Technical skills</h3>
  <ul>
    <li>Html | Css | javascript | ReactJs</li>
	<li>NodeJs | Express | Mongodb</li>	
    <li>C++ | DSA</li>

  </ul> <br>

  <h3>certifications</h3>
  <ul>
    <li>Web development-johns Hopkins university by coursera.</li>
	<li>Advanced React-Meta by coursera.</li>	
	<li>Datacom software Development virtual Internship-Forage</li>	

  </ul>
    </div>





    <script src="index.js"></script>
</body>

</html>